Ненастный день потух; ненастной ночи мгла
По небу стелется одеждою свинцовой; 
Как привидение, за рощею сосновой
Луна туманная взошла... 
Все мрачную тоску на душу мне наводит. 
Далеко, там, луна в сиянии восходит; 
Там воздух напоен вечерней теплотой; 
Там море движется роскошной пеленой
Под голубыми небесами... 
Вот время! По горе теперь идет она
К брегам, потопленным шумящими волнами; 
Там, под заветными скалами, 
Теперь она сидит печальна и одна... 
Одна... никто пред ней не плачет, не тоскует; 
Никто ее колен в забвеньи не цалует; 
Одна... ничьим устам она не предает
Ни плеч, ни влажных уст, ни персей белоснежных! 
.........................................
.........................................
......................................... 
Никто ее любви небесной не достоин! 
Не правда ль: ты одна... ты плачешь... я спокоен; 
......................................... 
Но если................................. 